<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="@string/app_name"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:background="@color/text_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/score"
                    android:textColor="@color/auxiliary_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    tools:text="103152"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:background="@color/text_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/best_score"
                    android:textColor="@color/auxiliary_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    tools:text="103152"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/view_empty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>